# learning-flink

./: .gitignore  README.md  pom.xml
flink-batch/: pom.xml
flink-streaming/: pom.xml
flink-streaming/src/main/java/edu/wzm/: App.java
flink-streaming/src/main/java/edu/wzm/function/: IncrAndScaleComputation.java
flink-streaming/src/main/java/edu/wzm/join/: InnerJoin.java  JoinSource.java  LeftOuterJoin.java  Order.java
flink-streaming/src/main/java/edu/wzm/kafka/: Event.java  Kafka010Example.java  KafkaSchema.java
flink-streaming/src/main/java/edu/wzm/pvuv/: PvUvExample.java
flink-streaming/src/main/java/edu/wzm/topk/: HotItem.java
flink-streaming/src/main/java/edu/wzm/wordcount/: SocketWindowWordCount.java
flink-streaming/src/main/scala/edu/wzm/pvuv/: Driver.scala  PvUvExample.scala
flink-table/: pom.xml
flink-table/sql/: streaming_sql.sql
flink-table/src/main/java/edu/wzm/: DimensionTable.java  StreamSQL.java
flink-table/src/main/scala/edu/wzm/: StreamTable.scala
flink-table/src/main/scala/edu/wzm/join/: Join.scala  Main.scala  MySink.scala  MySourceFunction.scala  MyTableSource.scala
flink-table/src/main/scala/edu/wzm/join/dimension/: DimensionTableJoin.scala
flink-table/src/main/scala/edu/wzm/join/interval/: SimpleTimeIntervalJoin.scala
flink-table/src/main/scala/edu/wzm/retract/: RetractTable.scala
flink-table/src/main/scala/edu/wzm/source/: Main.scala
flink1_9/: pom.xml
flink1_9/flink1_9-streaming/: pom.xml
flink1_9/flink1_9-streaming/src/main/java/edu/wzm/join/: Detail.java  InnerJoin.java  LeftOuterJoin.java  User.java
flink1_9/flink1_9-streaming/src/main/java/edu/wzm/topk/: CountAgg.java  ItemViewCount.java  TopKHotItems.java  UserBehavior.java  WindowResultFunction.java
flink1_9/flink1_9-streaming/src/main/java/edu/wzm/wordcount/: SocketWindowWordCount.java
flink1_9/flink1_9-streaming/src/main/resources/: log4j2.xml
flink1_9/flink1_9-table/: pom.xml
flink1_9/flink1_9-table/src/main/java/edu/wzm/: DimensionTable.java  StreamSQL.java
flink1_9/flink1_9-table/src/main/scala/edu/wzm/join/: Join.scala
flink1_9/flink1_9-table/src/main/scala/edu/wzm/source/: Main.scala  MySink.scala  MySourceFunction.scala  MyTableSource.scala
flink1_9/flink1_9-table/src/main/scala/edu/wzm/streaming/: KafkaStreamingSQL.scala
flink1_9/flink1_9-table/src/main/scala/edu/wzm/window/: GroupWindow.scala
src/main/java/edu/wzm/: App.java
