<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>learning-flink</artifactId>
    <groupId>edu.wzm</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>flink-table</artifactId>
  <inceptionYear>2008</inceptionYear>

  <properties>
    <scala.version>2.11</scala.version>
    <flink.version>1.9.0</flink.version>
  </properties>

  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.11</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.2.2</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>spark.demo.run.Service</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <!--<mainClass>edu.wzm.StreamSQLmSQL</mainClass>-->
                  <mainClass>edu.wzm.streaming.KafkaStreamingSQL</mainClass>
                </transformer>

                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>reference.conf</resource>
                </transformer>
              </transformers>

              <artifactSet>
                <excludes>
                  <!-- This list contains all dependencies
                      of flink-dist Everything else will be packaged into the fat-jar -->
                  <!--<exclude>org.apache.flink:flink-annotations</exclude>-->
                  <!--<exclude>org.apache.flink:flink-shaded-hadoop2</exclude>-->
                  <!--<exclude>org.apache.flink:flink-shaded-curator-recipes</exclude>-->
                  <!--<exclude>org.apache.flink:flink-core</exclude>-->
                  <!--<exclude>org.apache.flink:flink-java</exclude>-->
                  <!--<exclude>org.apache.flink:flink-scala_${scala.version}</exclude>-->
                  <!--<exclude>org.apache.flink:flink-runtime_${scala.version}</exclude>-->
                  <!--<exclude>org.apache.flink:flink-optimizer_${scala.version}</exclude>-->
                  <!--<exclude>org.apache.flink:flink-clients_${scala.version}</exclude>-->
                  <!--<exclude>org.apache.flink:flink-avro_${scala.version}</exclude>-->
                  <!--<exclude>org.apache.flink:flink-examples-batch_${scala.version}</exclude>-->
                  <!--<exclude>org.apache.flink:flink-examples-streaming_${scala.version}</exclude>-->
                  <!--<exclude>org.apache.flink:flink-streaming-java_${scala.version}</exclude>-->
                  <!--<exclude>org.apache.flink:flink-streaming-scala_${scala.version}</exclude>-->
                  <!--<exclude>org.apache.flink:flink-scala-shell_${scala.version}</exclude>-->
                  <!--<exclude>org.apache.flink:flink-python</exclude>-->
                  <!--<exclude>org.apache.flink:flink-metrics-core</exclude>-->
                  <!--<exclude>org.apache.flink:flink-merics-kafka</exclude>-->
                  <!--<exclude>org.apache.flink:flink-metrics-jmx</exclude>-->
                  <!--<exclude>org.apache.flink:flink-statebackend-rocksdb_${scala.version}</exclude>-->

                  <!-- Also exclude very big transitive
                      dependencies of Flink WARNING: You have to remove these excludes if your
                      code relies on other versions of these dependencies. -->

                  <!--<exclude>log4j:log4j</exclude>-->
                  <!--<exclude>org.scala-lang:scala-library</exclude>-->
                  <!--<exclude>org.scala-lang:scala-compiler</exclude>-->
                  <!--<exclude>org.scala-lang:scala-reflect</exclude>-->
                  <!--<exclude>com.data-artisans:flakka-actor_*</exclude>-->
                  <!--<exclude>com.data-artisans:flakka-remote_*</exclude>-->
                  <!--<exclude>com.data-artisans:flakka-slf4j_*</exclude>-->
                  <!--<exclude>io.netty:netty-all</exclude>-->
                  <!--<exclude>io.netty:netty</exclude>-->
                  <!--<exclude>commons-fileupload:commons-fileupload</exclude>-->
                  <!--<exclude>org.apache.avro:avro</exclude>-->
                  <!--<exclude>commons-collections:commons-collections</exclude>-->
                  <!--<exclude>commons-lang:commons-lang</exclude>-->
                  <!--<exclude>junit:junit</exclude>-->
                  <!--<exclude>org.apache.commons:commons-lang3</exclude>-->
                  <!--<exclude>org.slf4j:slf4j-api</exclude>-->
                  <!--<exclude>org.slf4j:slf4j-log4j12</exclude>-->
                  <!--<exclude>log4j:log4j</exclude>-->
                  <!--<exclude>org.apache.commons:commons-math</exclude>-->
                  <!--<exclude>org.apache.sling:org.apache.sling.commons.json</exclude>-->
                  <!--<exclude>commons-logging:commons-logging</exclude>-->
                  <!--<exclude>commons-codec:commons-codec</exclude>-->
                  <!--<exclude>com.fasterxml.jackson.core:jackson-core</exclude>-->
                  <!--<exclude>com.fasterxml.jackson.core:jackson-databind</exclude>-->
                  <!--<exclude>com.fasterxml.jackson.core:jackson-annotations</exclude>-->
                  <!--<exclude>stax:stax-api</exclude>-->
                  <!--<exclude>com.typesafe:config</exclude>-->
                  <!--<exclude>org.uncommons.maths:uncommons-maths</exclude>-->
                  <!--<exclude>com.github.scopt:scopt_*</exclude>-->
                  <!--<exclude>commons-io:commons-io</exclude>-->
                  <!--<exclude>commons-cli:commons-cli</exclude>-->
                  <!--<exclude>com.thoughtworks.paranamer:paranamer</exclude>-->
                  <!--<exclude>org.xerial.snappy:snappy-java</exclude>-->
                  <!--<exclude>org.apache.commons:commons-compress</exclude>-->
                  <!--<exclude>org.tukaani:xz</exclude>-->
                  <!--<exclude>com.esotericsoftware.kryo:kryo</exclude>-->
                  <!--<exclude>com.esotericsoftware.minlog:minlog</exclude>-->
                  <!--<exclude>org.objenesis:objenesis</exclude>-->
                  <!--<exclude>com.twitter:chill_*</exclude>-->
                  <!--<exclude>com.twitter:chill-java</exclude>-->

                  <exclude>org.codehaus.jackson:jackson-core-asl</exclude>
                  <exclude>org.codehaus.jackson:jackson-mapper-asl</exclude>
                </excludes>
              </artifactSet>

              <filters>
                <filter>
                  <artifact>org.apache.flink:*</artifact>
                  <excludes>
                    <!-- exclude shaded google but include
                        shaded curator -->
                    <exclude>org/apache/flink/shaded/com/**</exclude>
                    <exclude>web-docs/**</exclude>
                  </excludes>
                </filter>
                <filter>
                  <!-- Do not copy the signatures in the
                      META-INF folder. Otherwise, this might cause SecurityExceptions when using
                      the JAR. -->
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>

              <createDependencyReducedPom>false</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
